springdoc.api-docs.path = /documentation
springdoc.swagger-ui.path = /documentation-ui
spring.datasource.url = jdbc:postgresql://localhost:5432/car_shop_client
spring.datasource.username = postgres
spring.datasource.password = 12345
